.portfolio-grid{
    margin-top: 1rem;
    list-style-type: none;
    display: grid;
    max-width: 55%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 33%));
    grid-auto-rows:  auto;
    animation: fadeIn 1s ease-in;
   
    .box{
        overflow: hidden;
        position: relative;
    }
    .info-wrapper {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
        background-color: $white-glass;
        color: $black;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.6s ease;
        .text {
            padding: 8%;
            padding-bottom: 0;
        }
        .title {
            margin-bottom: 1rem;
        }
        .links {
            display: flex;
            justify-content: space-between;
            padding: 4% 8%;
        }
    }
    img {
        height: 100%;
        width: 100%;
        filter: saturate(50%);
    }
}





