@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 2.25rem;
  font-weight: normal;
}

h2 {
  font-size: 1.5rem;
  font-weight: normal;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

p {
  font-size: 1.125rem;
}

button {
  cursor: pointer;
}

button:focus {
  outline: thin dotted;
}

main {
  position: relative;
}

.dark {
  background: radial-gradient(ellipse at bottom, #272E3D, #3B7B80);
  background-size: 400%;
  color: #FCFCFC;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.dark .arrow path {
  fill: rgba(255, 255, 255, 0.7);
}

.light {
  background: radial-gradient(ellipse at bottom, #E2E2E2, #FFFFFF);
  background-size: 400%;
  color: #323232;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.light .arrow path {
  fill: #323232;
}

.center {
  background-position: center;
}

.left {
  background-position: left;
}

.right {
  background-position: right;
}

#app {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

#app header {
  padding: 2.5% 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#app main {
  padding: 0 8%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.switches-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

[role='switch'] {
  width: 80px;
  height: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-radius: 50px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#0051A3), color-stop(#009EFF), color-stop(#FDD961), to(#FEB02B));
  background: linear-gradient(to right, #0051A3, #009EFF, #FDD961, #FEB02B);
  background-size: 400%;
  background-position: left;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

[role='switch'] .text {
  font-size: 0.75rem;
  position: absolute;
  left: 8px;
  color: rgba(255, 255, 255, 0.7);
}

[role='switch'] .slider {
  height: 26px;
  position: absolute;
  cursor: pointer;
  right: 2px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

[role='switch'][aria-checked='true'] {
  background-position: right;
}

[role='switch'][aria-checked='true'] .text {
  right: 8px;
  left: auto;
}

[role='switch'][aria-checked='true'] .slider {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.brain-wrapper {
  height: 100%;
  border: none;
  background-color: transparent;
  cursor: unset;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.brain-wrapper .brain-img {
  max-height: 470px;
}

.brain-wrapper .brain-shadow {
  margin-top: 30px;
  background-color: #323232;
  opacity: 0.1;
  width: 280px;
  height: 35px;
  border-radius: 100%;
  -webkit-box-shadow: 0px 0px 10px 10px #202020;
          box-shadow: 0px 0px 10px 10px #202020;
}

.brain-center {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.brain-left {
  left: 100%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.brain-right {
  left: 0%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.nav-button {
  background-color: transparent;
  border: none;
  margin: 10rem;
}

.nav-arrow-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.arrow {
  position: relative;
}

.arrow path {
  -webkit-transition: 1.2s ease-in;
  transition: 1.2s ease-in;
}

.left-arrow {
  animation: pulseLeft 1s ease infinite alternate-reverse;
}

.right-arrow {
  animation: pulseRight 1s ease infinite alternate-reverse;
}

@-webkit-keyframes pulseLeft {
  from {
    left: 0;
    height: 5.75rem;
    width: 5.75rem;
  }
  to {
    left: 10px;
    height: 6.25rem;
    width: 6.25rem;
  }
}

@keyframes pulseLeft {
  from {
    left: 0;
    height: 5.75rem;
    width: 5.75rem;
  }
  to {
    left: 10px;
    height: 6.25rem;
    width: 6.25rem;
  }
}

@-webkit-keyframes pulseRight {
  from {
    right: 0;
    height: 5.75rem;
    width: 5.75rem;
  }
  to {
    right: 10px;
    height: 6.25rem;
    width: 6.25rem;
  }
}

@keyframes pulseRight {
  from {
    right: 0;
    height: 5.75rem;
    width: 5.75rem;
  }
  to {
    right: 10px;
    height: 6.25rem;
    width: 6.25rem;
  }
}

.portfolio-grid {
  margin-top: 1rem;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  max-width: 55%;
  -ms-grid-columns: (minmax(150px, 33%))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 33%));
  grid-auto-rows: auto;
}

.portfolio-grid .box {
  overflow: hidden;
  position: relative;
}

.portfolio-grid .info-wrapper {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

.portfolio-grid img {
  height: 100%;
  width: 100%;
  -webkit-filter: saturate(50%);
          filter: saturate(50%);
}
/*# sourceMappingURL=main.css.map */